DocumentRoot /var/www/html

Alias /hacked /var/www/html/web/pages/hacked
Alias /unhacked /var/www/html/web/pages/unhacked
Alias /dashboard /var/www/html/web/pages/dashboard

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/web/pages/hacked>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks
</Directory>

<Directory /var/www/html/web/pages/unhacked>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks
</Directory>

<Directory /var/www/html/web/pages/dashboard>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks
</Directory>
