DocumentRoot /var/www/html

Alias /favicon.ico /var/www/html/public/image/favicon.ico
Alias /styles /var/www/html/public/styles
Alias /vulnerable /var/www/html/web/pages/hacked
Alias /secure /var/www/html/web/pages/unhacked

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/web/pages/hacked>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
</Directory>

<Directory /var/www/html/web/pages/unhacked>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
</Directory>
